SECRET_KEY = THISISMYSECRETKEYFORGOGRABMONEYDOTCOM

DATABASE =  mongodb+srv://nrmlsumit:Sumit210%40@cluster0.hahwy.mongodb.net/gograbmoney?retryWrites=true&w=majority

JWT_EXPIRATION = 7d


SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
SMTP_EMAIL = noreply@gograbmoney.com
SMTP_PASSWORD = ggbSumit236@
SMTP_FROM_EMAIL = noreply@gograbmoney.com
SMTP_FROM_NAME = Gograbmoney