SECRET_KEY = THISISMYSECRETKEYFORGOGRABMONEYDOTCOM

DATABASE =  mongodb://localhost:27017

JWT_EXPIRATION = 7d


SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
SMTP_EMAIL = noreply@gograbmoney.com
SMTP_PASSWORD = ggbSumit236@
SMTP_FROM_EMAIL = noreply@gograbmoney.com
SMTP_FROM_NAME = Gograbmoney